{
  "functions": [
    {
      "source": "packages/backend",
      "runtime": "python312",
      "predeploy": [
        "cd \"$RESOURCE_DIR\" && poetry export --format requirements.txt --output requirements.txt --without-hashes",
        "cd $RESOURCE_DIR && echo \"-e .\" >> requirements.txt"
      ],
      "codebase": "default",
      "ignore": ["venv", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"]
    }
  ]
}
